<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Poor Story";
            background-color: rgb(16, 36, 29);
        }

        /* Header */

        .header__block {
            padding-left: 20px;
            padding-right: 20px;
            margin: 0 auto;
            display: flex;
            background-color: rgb(11, 97, 69);
            gap: 20px;
            align-items: center;
            justify-content: center;
        }

        .header__wrapper {
            display: flex; 
            align-items: center;
            gap: 1000px;
            color: #fff;
        }

        .header__img {
            width: 90px;
            height: 90px;
        }

        .header__p {
            font-size: 50px;
        }

        .wrapper {
            display: flex; 
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }


        .style__block__h1 {
            font-size: 100px;
            color: #fff;
            margin: 0 auto;
            margin-top: 100px;
        }


        .style__block__input {
            border: none; 
            border-radius: 15px;
            padding: 20px 100px;
            font-family: "Poor Story";
            font-size: 20px;
        }

        .style__block__button {
            border: none; 
            border-radius: 10px; 
            padding: 15px 40px;
            background-color: rgb(94, 129, 170);
            color: #fff;
            font-family: "Poor Story";
            font-size: 20px;
        }


        .style__block__button:hover {
            background-color: rgb(43, 59, 77);
        }

        .style__block__p {
            color: #fff;
            font-size: 40px;
        }

        .style__block__p span {
            color: rgb(0, 200, 255);
        }

        /* Media */

        @media (max-width: 1400px) {
            .header__wrapper {
                gap: 500px;
            }
        }

        @media (max-width: 900px) {
            .header__wrapper {
                gap: 300px;
            }

            .style__block__h1 {
                font-size: 80px;
            }
        } 

        @media (max-width: 740px) {
            .header__wrapper {
                gap: 200px;
            }

            .style__block__h1 {
                font-size: 60px;
            }
        } 

        @media (max-width: 640px) {
            .header__wrapper {
                gap: 150px;
            }

            .style__block__h1 {
                font-size: 50px;
            }

            .style__block__input {
                padding: 20px 80px;
                font-size: 13px;
            }

            .style__block__button {
                padding: 15px 30px;
            }
        } 

        @media (max-width: 570px) {
            .header__wrapper {
                gap: 50px;
            }
        } 

        @media (max-width: 450px) {
            .header__wrapper {
                gap: 40px;
            }

            .header__p {
                font-size: 30px;
            }

            .header__img {
                width: 60px;
                height: 60px;
            }

            .header__h1 {
                font-size: 30px;
            }

            .style__block__h1 {
                font-size: 30px;
            }

            .style__block__input {
                padding: 20px 60px;
                font-size: 13px;
            }

            .style__block__button {
                padding: 10px 20px;
            }

            .wrapper {
                gap: 30px;
            }
        } 

        @media (max-width: 360px) {
            .header__p {
                font-size: 20px;
            }

            .header__img {
                width: 40px;
                height: 40px;
            }

            .header__h1 {
                font-size: 20px;
            }

            .wrapper {
                gap: 20px;
            }
        } 
    </style>
    <title>Add style</title>
</head>
<body>
    <header class="header">
        <div class="header__block">
            <div class="header__wrapper">
                <h1 class="header__h1">CREATED BY</h1>
                <p class="header__p">linwex</p>
            </div>
            <img class="header__img" src="{{ url_for('static', path='/images.jpg') }}" />
        </div>
    </header>
    <main class="style__block">
        <div class="wrapper">
            <h1 class="style__block__h1">Add new style</h1>
            <p class="style__block__p">User: <span>{{ username }}</span></p>
            <input id="styleName" class="style__block__input" placeholder="Write your style name" />
            <input id="style" class="style__block__input" placeholder="Write your style" />
            <button id="styleBtn" class="style__block__button">Add</button>
        </div>
    </main>
    <script>
        document.getElementById('styleBtn').addEventListener('click', async function() {
            const name = document.getElementById('styleName').value;
            const style = document.getElementById('style').value;

            try {
                const response = await fetch('/style/add_style', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, style })
                });

                if (!response.ok) {
                    throw new Error('Failed');
                }

                const redirectUrl = "/page/main_page"; 

                // Перенаправляем пользователя на указанную страницу
                window.location.href = redirectUrl;

                const data = await response.json();
                alert('Successful!'); // Показать сообщение об успешном входе
                // Дополнительные действия после успешного входа, например, перенаправление на другую страницу
            } 
            catch (error) {
                console.error('Error during login:', error.message);
                alert('Failed'); // Показать сообщение об ошибке входа
            }
        });
    </script>
</body>
</html>